vinay@ubuntu:~$ su hduser
Password: 
hduser@ubuntu:/home/vinay$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hduser in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntu]
Starting resourcemanager
Starting nodemanagers
hduser@ubuntu:/home/vinay$ jps
5859 ResourceManager
5684 SecondaryNameNode
6357 Jps
5479 DataNode
6007 NodeManager
5304 NameNode
hduser@ubuntu:/home/vinay$ cd /usr/local/hadoop/share/hadoop/mapreduce/
hduser@ubuntu:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop dfs -mkdir /lab5
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

hduser@ubuntu:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop dfs -put /home/vinay/Desktop/input.txt /lab5/input.txt
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

hduser@ubuntu:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop fs -ls -R /
drwxr-xr-x   - hduser supergroup          0 2021-05-03 11:47 /lab5
-rw-r--r--   3 hduser supergroup         44 2021-05-03 11:47 /lab5/input.txt
drwxr-xr-x   - hduser supergroup          0 2021-05-03 11:10 /lab7
-rw-r--r--   3 hduser supergroup          0 2021-05-03 11:10 /lab7/_SUCCESS
-rw-r--r--   3 hduser supergroup         21 2021-05-03 11:10 /lab7/part-r-00000
drwx------   - hduser supergroup          0 2021-05-03 10:41 /tmp
drwx------   - hduser supergroup          0 2021-05-03 10:41 /tmp/hadoop-yarn
drwx------   - hduser supergroup          0 2021-05-03 10:41 /tmp/hadoop-yarn/staging
drwx------   - hduser supergroup          0 2021-05-03 10:41 /tmp/hadoop-yarn/staging/hduser
drwx------   - hduser supergroup          0 2021-05-03 11:10 /tmp/hadoop-yarn/staging/hduser/.staging
drwxr-xr-x   - hduser supergroup          0 2021-05-03 10:41 /tmp/hadoop-yarn/staging/history
drwxrwxrwt   - hduser supergroup          0 2021-05-03 10:41 /tmp/hadoop-yarn/staging/history/done_intermediate
drwxrwx---   - hduser supergroup          0 2021-05-03 11:10 /tmp/hadoop-yarn/staging/history/done_intermediate/hduser
-rwxrwx---   3 hduser supergroup      22696 2021-05-03 10:42 /tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1620062901474_0001-1620063713160-hduser-word+count-1620063731263-1-1-SUCCEEDED-default-1620063721201.jhist
-rwxrwx---   3 hduser supergroup        441 2021-05-03 10:42 /tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1620062901474_0001.summary
-rwxrwx---   3 hduser supergroup     260692 2021-05-03 10:42 /tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1620062901474_0001_conf.xml
-rwxrwx---   3 hduser supergroup      22562 2021-05-03 11:10 /tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1620065176445_0001-1620065401397-hduser-Top+N-1620065421137-1-1-SUCCEEDED-default-1620065408794.jhist
-rwxrwx---   3 hduser supergroup        436 2021-05-03 11:10 /tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1620065176445_0001.summary
-rwxrwx---   3 hduser supergroup     260642 2021-05-03 11:10 /tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1620065176445_0001_conf.xml
drwxr-xr-x   - hduser supergroup          0 2021-05-03 10:42 /user
drwxr-xr-x   - hduser supergroup          0 2021-05-03 08:55 /user/hadoopusr
drwxr-xr-x   - hduser supergroup          0 2021-05-03 09:00 /user/hadoopusr/input
-rw-r--r--   3 hduser supergroup         44 2021-05-03 09:00 /user/hadoopusr/input/input.txt
drwxr-xr-x   - hduser supergroup          0 2021-05-03 10:42 /user/hduser
drwxr-xr-x   - hduser supergroup          0 2021-05-03 10:42 /user/hduser/result
-rw-r--r--   3 hduser supergroup          0 2021-05-03 10:42 /user/hduser/result/_SUCCESS
-rw-r--r--   3 hduser supergroup         28 2021-05-03 10:42 /user/hduser/result/part-r-00000
hduser@ubuntu:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop fs -cat /lab5/input.txt
Deer Bear River
Car Car River
Deer Car Bear
hduser@ubuntu:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-3.3.0.jar wordcount /lab5 /wc_output
2021-05-03 11:51:52,644 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2021-05-03 11:51:53,828 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hduser/.staging/job_1620067297301_0001
2021-05-03 11:51:54,128 INFO input.FileInputFormat: Total input files to process : 1
2021-05-03 11:51:54,268 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-03 11:51:54,845 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620067297301_0001
2021-05-03 11:51:54,845 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-03 11:51:55,229 INFO conf.Configuration: resource-types.xml not found
2021-05-03 11:51:55,230 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-03 11:51:55,801 INFO impl.YarnClientImpl: Submitted application application_1620067297301_0001
2021-05-03 11:51:55,840 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1620067297301_0001/
2021-05-03 11:51:55,840 INFO mapreduce.Job: Running job: job_1620067297301_0001
2021-05-03 11:52:07,202 INFO mapreduce.Job: Job job_1620067297301_0001 running in uber mode : false
2021-05-03 11:52:07,203 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-03 11:52:11,253 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-03 11:52:16,289 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-03 11:52:17,317 INFO mapreduce.Job: Job job_1620067297301_0001 completed successfully
2021-05-03 11:52:17,433 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=50
		FILE: Number of bytes written=527839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=146
		HDFS: Number of bytes written=28
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2398
		Total time spent by all reduces in occupied slots (ms)=2880
		Total time spent by all map tasks (ms)=2398
		Total time spent by all reduce tasks (ms)=2880
		Total vcore-milliseconds taken by all map tasks=2398
		Total vcore-milliseconds taken by all reduce tasks=2880
		Total megabyte-milliseconds taken by all map tasks=2455552
		Total megabyte-milliseconds taken by all reduce tasks=2949120
	Map-Reduce Framework
		Map input records=3
		Map output records=9
		Map output bytes=80
		Map output materialized bytes=50
		Input split bytes=102
		Combine input records=9
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=50
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=117
		CPU time spent (ms)=920
		Physical memory (bytes) snapshot=469311488
		Virtual memory (bytes) snapshot=5056442368
		Total committed heap usage (bytes)=392691712
		Peak Map Physical memory (bytes)=284512256
		Peak Map Virtual memory (bytes)=2524852224
		Peak Reduce Physical memory (bytes)=184799232
		Peak Reduce Virtual memory (bytes)=2531590144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44
	File Output Format Counters 
		Bytes Written=28
hduser@ubuntu:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop dfs -ls /wc_output
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Found 2 items
-rw-r--r--   3 hduser supergroup          0 2021-05-03 11:52 /wc_output/_SUCCESS
-rw-r--r--   3 hduser supergroup         28 2021-05-03 11:52 /wc_output/part-r-00000
hduser@ubuntu:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop dfs -cat /wc_output/part-r-00000
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Bear	2
Car	3
Deer	2
River	2
